<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website 1</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nokora&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    
   
</head>
<body>
    <div id="header">
        <h1>របៀបបង្កើត វេបសាយ</h1>
    </div>
        <div id="menu">
            <ul>
            <li><a href="index.html">ទំព័រដើម</a></li>
            <li><a href="contact.html">ទំនាក់ទំនងមកយើងខ្ញុំ/contact us</a></li>
            <li><a href="user.html">ចុះឈ្មោះតាមរយៈ website</a></li>
            </ul>
        
        </div>
    <div id="paragraph">
        <p>គន្លឹះសំខាន់ៗក្នុងការបង្កើតវេបសាយមានដូចតទៅ៖</p>
        <p>1. បង្កើត Folder ថ្មីមួយ (ឧទាហរណ៍៖ My website)</p>
        <p>2. បង្កើត Folder តូចខាងក្នុង Folder ធំ ពីរទៀត ដែលមានឈ្មោះ images និង style</p>
        <p>3. ចូលទៅបើកកម្មវិធី Visaul Studio រួចចុច New file នោះយើងនឹងបានផ្ទាំងសរសេរកូដដែលមាន html,head,body,footer</p>
        <p>4. ចុច file បន្ទាប់មកចុច save ឬ save as បន្ទាប់មកទៀតជ្រើសរើស Folder ដែលបានបង្កើតខាងដើម ហើយដាក់ឈ្មោះឲ្យ file របស់យើង(example: index.html)</p>
        <p>5. ចំពោះការរចនាវេបសាយ យើងត្រូវបង្កើត Folder ថ្មីមួយទៀត ដោយដាក់ឈ្មោះនិងមានកន្ទុយសម្គាល់(.css) (example: style.css)</p>
        <p>6. បង្កើត Folder តូចៗជាច្រើនដែលជា sub_page រួចlinkបញ្ចូលគ្នាទៅ fileមេ index.html</p>

    </div>
    
    <div id="picture1">
        <img src="images/img1.jpg"></img> 
    </div>
    <div id="videos">
        <h2>វីដេអូ</h2>
        <div class="sidebar_video">
            <iframe width="300" height="150" src="https://www.youtube.com/embed/Eb1Co7kWYxs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="300" height="150" src="https://www.youtube.com/embed/_T83S7KlgH4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="300" height="150" src="https://www.youtube.com/embed/W4fkFMOssXU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    
</body>
<footer>
    Create by : Khat Chanthet

</footer>
</html>